sonar.projectKey=ipv-cri-common-express
sonar.organization=govuk-one-login

# Source files
sonar.sources=src/

# Tests
sonar.tests=test/

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
